log4j.rootLogger=DEBUG,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n




log4j.logger.com.cmiot.kafka=DEBUG,KAFKA

log4j.appender.KAFKA=org.apache.kafka.log4jappender.KafkaLog4jAppender
log4j.appender.KAFKA.layout=org.apache.log4j.PatternLayout
log4j.appender.KAFKA.layout.ConversionPattern=%d [%-5p] [%t] - [%l] %m%n
#log4j.appender.KAFKA.brokerList=node134:6667,node135:6667,node136:6667
log4j.appender.KAFKA.brokerList=192.168.156.134:6667,192.168.156.135:6667,192.168.156.136:6667
log4j.appender.KAFKA.Topic=GGSN_STATUS
log4j.appender.KAFKA.RequiredNumAcks=0
log4j.appender.KAFKA.SyncSend=false
#log4j.appender.KAFKA.retries=0
#log4j.appender.KAFKA.compressionType=none
